# notesBackend

./: .gitignore  ISSUE_TEMPLATE.md  README.md  ThisIsTheIntro.xml  nb-configuration.xml  note.xsd  notes20160108.sql  pom.xml
src/main/java/com/douwe/notes/: Main.java  ServletInitializer.java
src/main/java/com/douwe/notes/config/: MessageHelper.java
src/main/java/com/douwe/notes/dao/: IAnneeAcademiqueDao.java  ICoursDao.java  ICreditDao.java  ICycleDao.java  IEnseignantDao.java  IEnseignementDao.java  IEtudiantDao.java  IInscriptionDao.java  INiveauDao.java  INoteDao.java  IOptionDao.java  IProgrammeDao.java  ISemestreDao.java  ITypeCoursDao.java  IUniteEnseignementDao.java  IUtilisateurDao.java
src/main/java/com/douwe/notes/entities/: AnneeAcademique.java  Cours.java  CoursUEAnnee.java  Credit.java  Cycle.java  Departement.java  Enseignant.java  Enseignement.java  Etudiant.java  Evaluation.java  EvaluationDetails.java  Inscription.java  Niveau.java  Note.java  Option.java  Parcours.java  Programme.java  Role.java  Semestre.java  TypeCours.java  UniteEnseignement.java  Utilisateur.java
src/main/java/com/douwe/notes/projection/: AuthAccessElement.java  AuthLoginElement.java  EtudiantCycle.java  EtudiantNiveau.java  EtudiantNotes.java  MoyenneTrashData.java  MoyenneUniteEnseignement.java  RelevetEtudiantNotesInfos.java
src/main/java/com/douwe/notes/resource/: ICoursResource.java  ICreditResource.java  IDatabaseBackupResource.java  IDepartementResource.java  IEtudiantResource.java  INoteResource.java  IRapportResource.java  ISauvegardeResource.java  IUtilisateurResource.java  MyConfig.java
src/main/java/com/douwe/notes/service/: IAnneeAcademiqueService.java  ICoursService.java  ICreditService.java  ICycleService.java  IDatabaseBackupService.java  IDepartementService.java  IDocumentFacadeService.java  IEnseignantService.java  IEnseignementService.java  IEtudiantService.java  IEvaluationDetailService.java  IEvaluationService.java  IInscriptionService.java  IInsfrastructureService.java  INiveauService.java  INoteService.java  IOptionService.java  IParcoursService.java  IProgrammeService.java  ISauvegardeDocumentService.java  ISemestreService.java  ITypeCoursService.java  IUniteEnseignementService.java  IUtilisateurService.java
src/main/java/com/douwe/notes/web/: WebConfigurer.java
src/main/resources/: application.properties  bd.properties
src/main/resources/properties/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: notes.css  styles.min.css
src/main/resources/static/js/: app.js  app.min.js  controllers.js  services.js
src/main/resources/static/modules/annee/js/: services.js
src/main/resources/static/modules/annee/views/: liste.html  nouveau.html
src/main/resources/static/modules/cours/js/: services.js
src/main/resources/static/modules/cours/views/: liste.html  nouveau.html
src/main/resources/static/modules/credit/js/: controllers.js
src/main/resources/static/modules/programme/: programmeModule.js
src/main/resources/static/modules/utilisateur/: utilisateurModule.js
src/main/resources/templates/: 403.html  login.html
src/main/webapp/: .babelrctoto  Gruntfile.js  app.min.js  gulpfile.js  index.html  index2.html  notes28042015.sql  package-lock.json  package.json  styles.min.css  test.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/css/: notes.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/modules/annee/js/: controllers.js  services.js
src/main/webapp/modules/cours/js/: controllers.js  services.js
src/main/webapp/modules/cours/views/: liste.html  nouveau.html
src/main/webapp/modules/credit/js/: controllers.js  services.js
src/main/webapp/modules/cycle/js/: controllers.js  services.js
src/main/webapp/modules/cycle/views/: liste.html
src/main/webapp/modules/deliberation/js/: controllers.js
src/main/webapp/modules/deliberation/views/: deliberations.html
src/main/webapp/modules/departement/js/: controllers.js  services.js
src/main/webapp/modules/enseignant/js/: controllers.js  services.js
src/main/webapp/modules/enseignant/views/: liste.html
src/main/webapp/modules/enseignement/js/: controllers.js  services.js
src/main/webapp/modules/etudiant/: etudiantModule.js
src/main/webapp/modules/etudiant/js/: controllers.js  services.js
src/main/webapp/modules/etudiant/views/: importation.html  nouveau.html
src/main/webapp/modules/evaluation/js/: services.js
src/main/webapp/modules/home/: homeModule.js
src/main/webapp/modules/home/views/: home.html
src/main/webapp/modules/niveau/js/: services.js
src/main/webapp/modules/note/: noteModule.js
src/main/webapp/modules/note/js/: controllers.js  services.js
src/main/webapp/modules/note/views/: importation.html  modificationnote.html  step1.html  step2.html  step3.html  step4.html
src/main/webapp/modules/option/js/: controllers.js  services.js
src/main/webapp/modules/parcours/js/: controllers.js  services.js
src/main/webapp/modules/programme/js/: controllers.js  services.js
src/main/webapp/modules/rapport/: rapportModule.js
src/main/webapp/modules/rapport/js/: controllers.js
src/main/webapp/modules/rapport/views/: releves.html
src/main/webapp/modules/restauration/: restaurationModule.js
src/main/webapp/modules/restauration/js/: controller.js  controllers.js  services.js
src/main/webapp/modules/restauration/views/: restauration.html
src/main/webapp/modules/sauvegarde/: sauvegardeModule.js
src/main/webapp/modules/sauvegarde/js/: controller.js  controllers.js  services.js
src/main/webapp/modules/sauvegarde/views/: sauvegarde.html
src/main/webapp/modules/semestre/js/: services.js
src/main/webapp/modules/typecours/js/: controllers.js  services.js
src/main/webapp/modules/uniteEnseignement/js/: controllers.js  services.js
src/main/webapp/modules/uniteEnseignement/views/: nouveau.html
src/main/webapp/modules/utilisateur/js/: controllers.js  services.js
src/main/webapp/modules/utilisateur/views/: liste.html  nouveau.html  profile.html
(+168 files in other folders)
