codeEE=EE
spring.main.banner-mode=off
spring.datasource.url=jdbc:postgresql://localhost:5432/notes_enspm
spring.datasource.username=enspm_user
spring.datasource.password=_cellule2018
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto=update
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show_sql = false